md "E:\ColouringImageFloodFill2\app\build\intermediates\ndkBuild\debug\lib\x86" >NUL 2>NUL || rem
C:/LocalE/Sdk/ndk/23.1.7779620/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Gdbserver      ": "[i686-linux-android] E:\ColouringImageFloodFill2\app\build\intermediates\ndkBuild\debug\lib/x86/gdbserver"
copy /b/y "C:\LocalE\Sdk\ndk\23.1.7779620\build\\..\prebuilt\android-x86\gdbserver\gdbserver" "E:\ColouringImageFloodFill2\app\build\intermediates\ndkBuild\debug\lib\x86\gdbserver" > NUL
C:/LocalE/Sdk/ndk/23.1.7779620/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Gdbsetup       ": "E:\ColouringImageFloodFill2\app\build\intermediates\ndkBuild\debug\lib/x86/gdb.setup"
C:/LocalE/Sdk/ndk/23.1.7779620/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path E:/ColouringImageFloodFill2/app/build/intermediates/ndkBuild/debug/obj/local/x86" > E:\ColouringImageFloodFill2\app\build\intermediates\ndkBuild\debug\lib/x86/gdb.setup
C:/LocalE/Sdk/ndk/23.1.7779620/build//../prebuilt/windows-x86_64/bin/echo.exe "directory C:/LocalE/Sdk/ndk/23.1.7779620/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot C:/LocalE/Sdk/ndk/23.1.7779620/build//../sources/android/support C:/LocalE/Sdk/ndk/23.1.7779620/build//../sources/cxx-stl/llvm-libc++ C:/LocalE/Sdk/ndk/23.1.7779620/build//../sources/cxx-stl/llvm-libc++abi/include C:/LocalE/Sdk/ndk/23.1.7779620/build//../sources/cxx-stl/llvm-libc++/include C:/LocalE/Sdk/ndk/23.1.7779620/build//../sources/cxx-stl/llvm-libc++/../llvm-libc++abi/include E:/ColouringImageFloodFill2/app/src/main/cpp" >> E:\ColouringImageFloodFill2\app\build\intermediates\ndkBuild\debug\lib/x86/gdb.setup
md "E:\ColouringImageFloodFill2\app\build\intermediates\ndkBuild\debug\obj\local\x86\objs-debug\jnibitmap" >NUL 2>NUL || rem
C:/LocalE/Sdk/ndk/23.1.7779620/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "jnibitmap <= jnibitmap.cpp"
C:/LocalE/Sdk/ndk/23.1.7779620/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF E:/ColouringImageFloodFill2/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs-debug/jnibitmap/jnibitmap.o.d -target i686-none-linux-android17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/LocalE/Sdk/ndk/23.1.7779620/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -IC:/LocalE/Sdk/ndk/23.1.7779620/build//../sources/cxx-stl/llvm-libc++/include -IC:/LocalE/Sdk/ndk/23.1.7779620/build//../sources/cxx-stl/llvm-libc++/../llvm-libc++abi/include -IE:/ColouringImageFloodFill2/app/src/main/cpp    -DANDROID  -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing  -c  E:/ColouringImageFloodFill2/app/src/main/cpp/jnibitmap.cpp -o E:/ColouringImageFloodFill2/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs-debug/jnibitmap/jnibitmap.o
md "E:\ColouringImageFloodFill2\app\build\intermediates\ndkBuild\debug\obj\local\x86" >NUL 2>NUL || rem
C:/LocalE/Sdk/ndk/23.1.7779620/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Prebuilt       ": "libc++_shared.so <= <NDK>/sources/cxx-stl/llvm-libc++/libs/x86/"
copy /b/y "C:\LocalE\Sdk\ndk\23.1.7779620\build\\..\sources\cxx-stl\llvm-libc++\libs\x86\libc++_shared.so" "E:\ColouringImageFloodFill2\app\build\intermediates\ndkBuild\debug\obj\local\x86\libc++_shared.so" > NUL
md "C:\LocalE\Sdk\ndk\23.1.7779620\build\\..\sources\android\support\..\..\cxx-stl\llvm-libc++\libs\x86" >NUL 2>NUL || rem
md "C:\LocalE\Sdk\ndk\23.1.7779620\toolchains\llvm\prebuilt\windows-x86_64\lib64\clang\12.0.8\lib\linux\i386" >NUL 2>NUL || rem
C:/LocalE/Sdk/ndk/23.1.7779620/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "SharedLibrary  ": "libjnibitmap.so"
C:/LocalE/Sdk/ndk/23.1.7779620/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libjnibitmap.so -shared E:/ColouringImageFloodFill2/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs-debug/jnibitmap/jnibitmap.o C:/LocalE/Sdk/ndk/23.1.7779620/build//../sources/android/support/../../cxx-stl/llvm-libc++/libs/x86/libandroid_support.a C:\LocalE\Sdk\ndk\23.1.7779620\toolchains\llvm\prebuilt\windows-x86_64\lib64\clang\12.0.8/lib/linux/i386/libunwind.a -latomic E:/ColouringImageFloodFill2/app/build/intermediates/ndkBuild/debug/obj/local/x86/libc++_shared.so -target i686-none-linux-android17 -no-canonical-prefixes   -Wl,--build-id=sha1 -Wl,--no-rosegment  -nostdlib++ -Wl,--no-undefined -Wl,--fatal-warnings -lm -llog -ljnigraphics -lc -lm -o E:/ColouringImageFloodFill2/app/build/intermediates/ndkBuild/debug/obj/local/x86/libjnibitmap.so
C:/LocalE/Sdk/ndk/23.1.7779620/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libjnibitmap.so => E:\ColouringImageFloodFill2\app\build\intermediates\ndkBuild\debug\lib/x86/libjnibitmap.so"
copy /b/y "E:\ColouringImageFloodFill2\app\build\intermediates\ndkBuild\debug\obj\local\x86\libjnibitmap.so" "E:\ColouringImageFloodFill2\app\build\intermediates\ndkBuild\debug\lib\x86\libjnibitmap.so" > NUL
C:/LocalE/Sdk/ndk/23.1.7779620/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-strip.exe --strip-unneeded  E:\ColouringImageFloodFill2\app\build\intermediates\ndkBuild\debug\lib/x86/libjnibitmap.so
C:/LocalE/Sdk/ndk/23.1.7779620/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libc++_shared.so => E:\ColouringImageFloodFill2\app\build\intermediates\ndkBuild\debug\lib/x86/libc++_shared.so"
copy /b/y "E:\ColouringImageFloodFill2\app\build\intermediates\ndkBuild\debug\obj\local\x86\libc++_shared.so" "E:\ColouringImageFloodFill2\app\build\intermediates\ndkBuild\debug\lib\x86\libc++_shared.so" > NUL
C:/LocalE/Sdk/ndk/23.1.7779620/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-strip.exe --strip-unneeded  E:\ColouringImageFloodFill2\app\build\intermediates\ndkBuild\debug\lib/x86/libc++_shared.so
